VITE_SUPABASE_PROJECT_ID="zqkrfilytpmrpboyzwou"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpxa3JmaWx5dHBtcnBib3l6d291Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2MTc5MzIsImV4cCI6MjA2NDE5MzkzMn0.PmUclidHbeqO2eAeNTnEmpWIUEiYp0D7816jslC1XGY"
VITE_SUPABASE_URL="https://zqkrfilytpmrpboyzwou.supabase.co"
